{
    "name": "Battleship",
    "version": "0.1",
    "description": "Battleship Oasis Board Game",
    "action": {
      "default_popup": "index.html",
      "default_title": "Battleship",
      "default_icon": {"128": "assets/i128.png", "32": "assets/i32.png", "16": "assets/i16.png"}
    },
    "icons": {"128": "assets/i128.png", "32": "assets/i32.png", "16": "assets/i16.png"},
    "manifest_version": 3,
    "permissions": [
        "storage"
    ]
}